# TodoApp

Backend/: .gitignore  README.md  TodoApp.sln  UpgradeLog.htm  docker-compose.override.yml  docker-compose.yml
Backend/Foundation.API/: Foundation.API.csproj
Backend/Foundation.API/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Backend/Foundation.API/Configurations/: MediatRServiceConfiguration.cs
Backend/Foundation.API/Extensions/: FluentValidatorInterceptorExtension.cs  SwaggerUIOptionsExtensions.cs  SwashbuckleCustomizationExtensions.cs
Backend/Foundation.API/Properties/: launchSettings.json
Backend/Foundation.API/Types/: ApiControllerBase.cs  Error.cs  JsonSubtypes.cs
Backend/Foundation.Core/: Foundation.Core.csproj
Backend/Foundation.Core/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  ScrutorExtensions.cs
Backend/Foundation.Core/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  ICommand.cs  ICommandHandler.cs  IMap.cs  IQuery.cs  IQueryHandler.cs
Backend/Foundation.Core/Types/: BaseCollection.cs  BaseEntity.cs  BaseException.cs  CommandBase.cs  MapBase.cs  QueryBase.cs  Range.cs  UnitValue.cs
Backend/Foundation.Data/: Foundation.Data.csproj
Backend/Foundation.Data/Extensions/: BaseModelBuilderExtensions.cs  DbContextExtensions.cs
Backend/TodoApp/: Dockerfile  MiddlewareExtensions.cs  Program.cs  ServiceCollectionExtension.cs  TodoApp.csproj  appsettings.Development.json
Backend/TodoApp.Data/: TodoApp.Data.csproj  appsettings.json
Backend/TodoApp.Domain/: TodoApp.Domain.csproj
Backend/TodoApp.Service/: TodoApp.Service.csproj  TodoService.cs
Backend/TodoApp.Service/Handlers/Commands/Todo/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
Backend/TodoApp.Service/Handlers/Queries/Todo/: GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs
Backend/TodoApp.Service/Maps/TimeFrame/: TimeFrameDtoMap.cs  TimeFrameMap.cs
Backend/TodoApp.Service/Maps/Todo/: TodoDtoMap.cs  TodoMap.cs
Backend/TodoApp.Service/Validations/Commands/Todo/: CreateTodoCommandValidator.cs  DeleteTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
Backend/TodoApp.Service/Validations/Queries/Todo/: GetTodoByIdQueryValidator.cs
Backend/TodoApp/Controllers/: TodoController.cs
Backend/TodoApp/Properties/: launchSettings.json
Frontend/todo/: .gitignore  Dockerfile  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json
(+46 files in other folders)
