<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.Data\Foundation.Data.csproj" />
      <ProjectReference Include="..\TodoApp.Data\TodoApp.Data.csproj" />
    </ItemGroup>

</Project>
